PORT=4000

# 🔗 Conexión corregida (contraseña Juanca@6021)
MONGO_URI=mongodb+srv://Juanca:Juanca%406021@tienda.onidavh.mongodb.net/pedidos_tenderos?retryWrites=true&w=majority

DB_NAME=pedidos_tenderos
NODE_ENV=development
LOG_LEVEL=dev
